# HostedService-Mediator

./: .gitignore  README.md
src/: HostedServiceMediatRExample.sln
src/HostedServiceMediatRExample/: GlobalSuppressions.cs  HostedServiceMediatRExample.csproj  Program.cs  Startup.cs  appsettings.json
src/HostedServiceMediatRExample/DataConsumers/: FakeRequestConsumer.cs  IDataConsumer{Data}.cs
src/HostedServiceMediatRExample/Handlers/: RequestAHandler.cs  RequestBHandler.cs
src/HostedServiceMediatRExample/Models/: Request.cs  RequestA.cs  RequestB.cs  RequestId.cs  RequestType.cs
src/HostedServiceMediatRExample/Properties/: launchSettings.json
src/HostedServiceMediatRExample/Services/: RequestService.cs
